/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 

	keymap {
		compatible = "zmk,keymap";
                
        default_layer {
            &kp Q       &kp D       &kp R       &kp W       &kp B   &kp J   &kp F       &kp U       &kp P       &kp SEMI 
            &mt LWIN A  &mt LALT S  &mt LCTRL H &mt LSHFT T &kp G   &kp Y   &mt RSHFT N &mt RCTRL E &mt RALT O  &mt RWIN I
            &kp Z       &kp X       &kp M       &kp C       &kp V   &kp K   &kp L       &kp COMMA   &kp DOT     &kp SLASH
		};
	};
};
